<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        
   <div id="page1">
    <nav> <h6>HOME</h6> <h6>Ingredient Story</h6>
        <h6>Products</h6>
        <h6>Our Legacy</h6>
        <h6>Franchise Queries</h6>
        <h6>locate store</h6>
        <h6>About</h6>
    </nav>
            <!-- Swiper -->
        <div class="swiper mySwiper">
        <div class="swiper-wrapper">
      <div class="swiper-slide" id="mango" ></div>
      <div class="swiper-slide"><img src="./caramel.png" alt=""></div>
      <div class="swiper-slide"><img src="./Desktop - 3.png" alt=""></div>
      <div class="swiper-slide"><img src="./sithafal.png" alt=""></div>
      <!-- <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div> -->
       </div>
      </div>
     </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>